# myklinkdemo

./: pom.xml  说明.md
src/main/java/com/: StreamingJob.java  StreamingWindowWordCountJava.java  WordCountJava.java  WordCountJava2.java  说明
src/main/java/com/Flinkkafka/: FlinkSqlWindowUserPv.java  SinkUserPvToMySQL2.java  UserPvEntity.java  说明
src/main/java/com/Flinkkafka/flinkreadkafkadata/: KafkaMessageStreaming.java  KafkaProducerTest.java  MemoryUsageExtrator.java  MessageSplitter.java  MessageWaterEmitter.java  说明
src/main/java/com/Flinkkafka/stringjob/: JSONHelper.java  SingleMessage.java  StreamingJob.java
src/main/java/com/WordCountexplame/: WordCount.java  WordCountData.java  WordCountTokenizer.java  说明
src/main/java/com/WordCountexplame/simplefromElementsFlatmap/: WordCountJava.java
src/main/java/com/arraylistfromCollectionMap/: BroadCastDemo.java  StreamingSourceFromCollection.java  广播
src/main/java/com/connect/: ConnectionDemo.java  说明
src/main/java/com/connectlinuxZk/: ZooKeeperTest.java
src/main/java/com/db/: FlinkSQLDemo.java
src/main/java/com/dbMysqlCreateInput/: FlinkSQLDemo.java  说明.md
src/main/java/com/fromElementsMap/: CounterDemo.java  DataSetdemo.java  WordCountJava2.java  shuoming
src/main/java/com/mydata/: MyNoParalleSource.java  MyParalleSource.java  StreamingDemoWithMyNoPralalleSource.java  StreamingDemoWithMyPralalleSource.java
src/main/java/com/readTextFile/: TableSQL.java
src/main/java/com/redisjieshuo/: SinkForRedisDemo.java
src/main/java/com/socketTextStreamDataStreamFlatMap/: StreamingJob.java  StreamingWindowWordCountJava.java  WordCount.java  说明
src/main/java/com/splitselect/: SplitDemo.java  说明
src/main/java/com/test/: DataSetdemo.java
